# qa-guru-api-tests

./: .gitignore  build.gradle
src/test/java/: ReqresinStatusTests.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/lombok/: CreateNewUserResponseLombokModel.java  UpdateUserResponseLombokModel.java  UserRequestBodyLombokModel.java
src/test/java/models/pojo/: CreateNewUserResponsePojoModel.java  UpdateUserResponsePojoModel.java  UserRequestBodyPojoModel.java
src/test/java/specs/: Specs.java
src/test/java/tests/: ReqresinStatusTests.java  RequesinStatusPojoModelTest.java  RequesinStatusSpecTest.java  RequesinStatusStepsTest.java  RequestStatusLombokModelTest.java
