plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.11.1'
    id 'io.freefair.lombok' version '6.0.0-m2'

}

def allureVersion = "2.26.0",
    restAssuredVersion = "5.4.0",
    junit5Version = "5.10.2"


allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

compileTestJava {
    options.encoding = "UTF-8"
}
dependencies {
    implementation(
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.fasterxml.jackson.core:jackson-databind:2.16.2',
    )

    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:$junit5Version",
            'org.slf4j:slf4j-simple:2.0.7',
            "io.qameta.allure:allure-rest-assured:$allureVersion"

    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}




